<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Melanie Spin-off of "Project: Event invite"</title>
        <style>
            body{
                background-color:#A0DDFF;
                font-family:Arial;
                color:white;
            }
            p {
                width:80%;
                margin:auto;
                text-align:center;
            }
            ul {
                width:80%;
                margin:auto;
            }
            .footer {
                margin-top:50px;
                text-align:center;
                position:relative;
            }
            #container {
                width:70%;
                margin:auto;
                background-color:#3498d1;
                padding:0.5em;
            }
            .address {
                width:50%;
                position:absolute;
                right:0px;
            }
            .rsvp {
                width:50%;
            }
            .bloc {
                padding:.5em;
                position:relative;
            }
            .list1,.list2,.list3 {
                width:33%;
                position:absolute;
            }
            .list2 {
                position:relative;
                margin:0 auto;
            }
            #star1 {
                z-index:1;
                position:absolute;
                left:50px;
                top:-10px;
            }
            #star2 {
                z-index:1;
                position:absolute;
                right:0px;
                top:-15px;
            }
            .title {
                text-align:center;
                font-family:Monospace;
            }
        </style>
    </head>
    <body>
        
        <img id="star1" src="https://www.kasandbox.org/programming-images/space/star.png" alt="star">
        <div id="container">
        
        <h1 class="title">Aina's babyshower</h1>
        
        <p>You are invited to celebrate the upcoming of Aina's little <b>baby boy</b></p>
        
        <h2 class="title">Thursday, January 19th</h2>
        
        <p>Be ready to enjoy fun games, delicious food and to share your most precious advices with the future mom. If you are looking for gifts to bring, feel free to choose one from the list.</p>
        <div class="bloc">
            <div class="list1"><ul>
                <li>pacifier</li>
                <li>baby diapers</li>
                <li>formula</li>
            </ul>
            </div>
            <div class="list2"><ul>
                <li>socks</li>
                <li>bath ensemble</li>
                <li>bottles</li>
            </ul>
            </div>
            <img id="star2" src="https://www.kasandbox.org/programming-images/space/star.png" alt="star">
        </div>
        
        <div class="footer">
        <div class="address">
        <p><b>the address</b><br>19, rue Georges Maeder<br>38170 Grenoble</p>
        </div>
        
        <div class="rsvp">
        <p><b>rsvp</b><br>Melanie Lambson<br>melanie@gmail.com<br>06 13 33 45 21</p>
        </div>
        </div>
        
        </div>
    </body>
</html>

