<html>
    <head>
        <meta charset="utf-8">
        <title>Melanie Spin-off of "Project: Travel webpage"</title>
        <style>
            h1 { 
                font-family:Arial;
                color:gray;
                text-align:center;
            }
            h2 {
                background-color:gray;
                color:white;
                font-family:Arial;
                padding: 0.5em;
            }
            h3,p,ul { 
                color:gray;
                font-family:Arial;
                width:80%;
                margin-left:auto;
                margin-right:auto;
            }
            footer {
                text-align:center;
                font-size:15px;
            }
        </style>
    </head>
    <body>
    
        <h1>Travel to Grenoble</h1>
        
        <h2>The capital of the Alps</h2>
        
        <p>Grenoble is a city in southeastern France, at the foot of the French Alps where the river Drac joins the Isère. Located in the Auvergne-Rhône-Alpes region, Grenoble is the capital of the department of Isère and plays the role of an important scientific centre of Europe. The city advertises itself as the "Capital of the Alps", due to its size and its proximity to the mountains. <small>(Source: Wikipedia)</small></p>
        
        <center><img src="https://upload.wikimedia.org/wikipedia/commons/5/50/Telepherique_bas_Grenoble.JPG" alt="Les bulles de Grenoble" style="width:675px;">
        </center>
        <h2>Things to do</h2>
        
        <p>Wether you are into extreme sports or delicious food, Grenoble has a place for you.</p>
        <ul>
            <li>Explore ski resorts</li>
            <li>Get a drink Place du Tribunal</li>
            <li>Take the "bulles" up to La Bastille</li>
        </ul>
    
    <h2>Things to eat</h2>
    
    <p>While Lyon, the french capital of gastronomy, is only an hour away, Grenoble offers some specialties. Among them</p>
    
    <ul>
        <li>the Croziflette</li>
        <li>the Gratin dauphinois</li>
    </ul>
    
    <p>Here is a little explanation of what you should expect in your plates.</p>
    
    <h3>The Croziflette</h3>
    <p>It is the Savoyard dish by excellence. Special square pasta, local cheese and of course "lardon" are baked together to provide a tasty and filling meal after a day of hiking.</p>
    <center><img src="https://upload.wikimedia.org/wikipedia/commons/4/4e/Croziflette.jpg" alt="a Croziflette" style="width:675px;">
    </center>
    <h3>The gratin dauphonois</h3>
    <p>This simple dish is simply made of potatoes and cheese. Its deliciousness resides in the perfect seasoning and the slow cooking in the oven.</p>
    
    <center><img src="https://upload.wikimedia.org/wikipedia/commons/2/2a/Gratin_dauphinois.jpg" alt="Gratin dauphnois" style="width:675px;">
    </center>    

    <h2>
    <footer>designed by Melanie</footer>
    </h2>
        
    </body>
</html>

